<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibgyor</title>

    <style>
        td {
            width: 150px;
            height: 500px;
            border: 1px solid black;
        }

        #v {
            background-color: violet;
        }

        #i {
            background-color: indigo;
        }

        #b {
            background-color: blue;
        }

        #g {
            background-color: green;
        }

        #y {
            background-color: yellow;
        }

        #o {
            background-color: orange;
        }

        #r {
            background-color: red;
        }

        table {

            width: 80%;
            margin-left: 10%;
            border-collapse: collapse;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <table>

        <tr>

            <td id="v">Vilot</td>
            <td id="i">Indigo</td>
            <td id="b">Blue</td>
            <td id="g">Green</td>
            <td id="y">Yellow</td>
            <td id="o">Orange</td>
            <td id="r">Red</td>


        </tr>

    </table>

</body>

</html>